<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hot-Samer</title>
    <style>
        body {
            text-align: left;
        }
        #container
        {
            height: 600px;
            overflow: scroll;
        }
        .title {
            text-align: center;
            padding-top:15px;
            padding-left:10px;
            padding-right:30px;
            padding-bottom:40px;
            border: 1px solid 000000;
        }
        .little_title {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .left {
            display: inline-block;
            width: 200px;
            height: 200px;
            background: #FFFFFF;
        }

        .right {
            height: 200px;
            background: #FF6633;
            display: inline-block;
            vertical-align: top;
        / / 与左侧div顶部对齐
        }

    </style>

<script type = "text/javascript" src = "/static/js/jquery.min.js"></script>
<script src="/static/js/jquery.lazyload.js" type="text/javascript"></script>
</head>
<body>
<div>
    <div>
        <div class="title"> <h1>hot-samer</h1> </div>
        <div class="title">
            <ul>
                <li><a href="/">最新</a></li>
                <li><a href="/senses">最热</a></li>
                <li><a href="/fun">好玩</a></li>
                <li><a href="/photography">影像</a></li>
                <li><a href="/others">其他</a></li>
                <li><a href="/hottest-rank">周红人</a></li>
            </ul>
            <!--<h5><a href="/">最新</a> <a href="/senses">最热</a> <a href="/fun">好玩</a> <a href="/photography">影像</a> <a href="/others">其他</a></h5>-->
        </div>
        <div id="content">
            {% if not profile_list %}
                <p> Same 服务器忙</p>
            {% else %}
                {% for uid, profile in profile_list %}
                    <div class="left">
                    <a href="/samer/{{ uid }}" target="_blank">
                        <img src="{{ profile['avatar'] }}" width=128 height=128 alt="Ballade"/>
                    </a>
                    <p>同感数: {{ profile['likes_count'] }}</p>
                    <p>名字: {{ profile['username'] }}</p>
                    <p>坐标: {{ profile['timezone'] }}</p>
                    <p>加入时间: {{ profile['join_at'].split()[0] }}</p>
                    </div>
                {% end %}
            {% end %}

        </div>
    </div>
    </div>
</div>
</body>
</html>
