<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hot-Samer</title>
    <style>
        body {
            text-align: center;
        }

        div.img {
            margin: 3px;
            border: 1px solid #bebebe;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
        }

        div.img img {
            display: inline;
            margin: 3px;
            border: 1px solid #bebebe;
        }

        div.img a:hover img {
            border: 1px solid #333333;
        }

        div.desc {
            text-align: center;
            font-weight: normal;
            width: 150px;
            font-size: 12px;
            margin: 10px 5px 10px 5px;
        }
    </style>

<script type = "text/javascript"
   src = "/static/js/jquery.min.js"></script>
</head>
<body>
<div>
    <div>
        <h1>hot-samer</h1>
        <h5><a href="/senses">最热</a> <a href="/fun">好玩</a> <a href="/photography">影像</a> <a href="/others">其他</a></h5>
        <div id="content">
            {% if not profile %}
                <p> Same 服务器忙</p>
            {% else %}
            <a href="{{ profile['avatar'] }}" target="_blank">
                <img src="{{ profile['avatar'] }}" width=128 height=128 alt=""/>
            </a>
            <p>名字: {{ profile['username'] }}</p>
            <p>坐标: {{ profile['timezone'] }}</p>
            <p>加入时间: {{ profile['join_at'] }}</p>
            <p>频道数: {{ profile['channels'] }}</p>
            <p>同感数: {{ profile['senses'] }}</p>
            {% end %}
        </div>
    </div>
</div>
</body>
</html>
